### Verbo GET – listar
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar
GET http://localhost:8000/produto/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/4 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
"nome" : "Abc da Silva",
"grupo" : 1,
"matricula" : 2
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
"nome" : "Bolinhas dos Testes",
"grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey