### Verbo GET – listar
GET http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar
GET http://localhost:8000/cliente/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/cliente/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/4 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
"nome" : "Abc da Silvo",
"cpf" : "0192384656",
"telefone" : "49988234567",
"senha" : "bolinhas",
"matricula" : "12345",
"grupo" : 1
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json
x-token: abcBolinhasToken
x-key: abcBolinhasKey

{
"nome" : "Bolinhas dos Testes",
"cpf" : "12345678909",
"telefone" : "49898989",
"senha" : "abc",
"matricula" : "54321",
"grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey